<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Form</title>
    <!-- bootstrap  css cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

<!--------  font awesome css link             ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

       <!-- css link -->
       <link rel="stylesheet" href="css/service.css">
</head>
<body>


    <section class="applyservice">

        <div class="container">
          <h2>Contact Us</h2>
          <div class="row">
            <div class="col-md-6">
              <form action=" #" class="contact-form" id="getinroll">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter Your Name" id="Full Name" aria-required="true">
                </div>
                <div class="form-group">
                  <input type="number" class="form-control" placeholder="Enter your Contact" id="Contact" aria-required="true">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email" id="email" aria-required="true">
                </div>
                <div class="form-group">
                 <textarea class="form-control" cols="10" rows="4"  id="message" placeholder="write your query"></textarea>
                </div>
               <button type="button" class="btn btn-success">Apply Now</button>
              </form>
      
            </div>
      
            <div class="col-md-6 contact-info">
              <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> Budhaniklkantha-08, Kathmandu</div>
              <div class="follow"><b>Address:</b><i class="fa fa-phone"></i> +977 9851101893</div>
              <div class="follow"><b>Email:</b><i class="fa fa-envelope"></i> jec2076@gmail.com</div>
              <div class="follow"><label ><b>Get Social:</b></label>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!----------------get in touch section end--------------------->
      
</body>
</html>