<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
     <!-- bootstrap  css cdn -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

     <link rel="stylesheet" href="css/bootstrap.min.css">

 <!--------  font awesome css link             ---------->

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- css link -->
        <link rel="stylesheet" href="css/service.css">

</head>
<body> 


<!-- services section start  -->

<section class="services" id="services">

    <div class="container">
      <h2>Our Services</h2> 

      <div class="row servs">

        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="  fa fa-cog" aria-hidden="true"></i>
          </div>
         <a href="#">Survey</a> 
          
        </div>

        <div class="col-md-3 text-center">
            <div class="icon">
              <i class="  fa fa-cog" aria-hidden="true"></i>
            </div>
            <a href="#">Design ,Construction and Supervise of Civil Construction work</a> 
           
          </div>

        <div class="col-md-3 text-center">
            <div class="icon">
              <i class="  fa fa-cog" aria-hidden="true"></i>
            </div>
            <a href="#">Supplier of Automatic Brick Machinery</a> 
            
          </div>

          <div class="col-md-3 text-center">
            <div class="icon">
              <i class="  fa fa-cog" aria-hidden="true"></i>
            </div>
            <a href="#">Model Rotary Tunnel kiln</a> 
             </div>

        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="  fa fa-cog" aria-hidden="true"></i>
          </div>
          <a href="#"> Supplier ofAutomatic Brick Machine </a> 
          
        </div>

        <div class="col-md-3 text-center">
            <div class="icon">
              <i class="  fa fa-cog" aria-hidden="true"></i>
            </div>
            <a href="#"> Consulting on Agricultural Farm</a> 
           
          </div>
       
      </div>
      <a href="servicecard.html"> <button type="button" class="btn">Load More >></button></a>
    </div>


  </section>
  <br> <br>

  <!-- services section end  -->
    
        
</body>
</html>