<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Service</title>
     <!-- bootstrap  css cdn -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

     <link rel="stylesheet" href="css/bootstrap.min.css">
 
 <!--------  font awesome css link             ---------->
 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
        <!-- css link -->
        <link rel="stylesheet" href="css/service.css">
 </head>
</head>
<body>
   <section class="apply">
    <div class="container">
        <div class="row justify-center-center">

            <div class="col-lg-4 col-12">
                <div class="card shadow" >

                    <div class="inner">
                        <img class="card-img-top" src="surveys.jpg" alt="Card image cap">
                    </div>
                   
                    <div class="card-body text-center">
                      <h5 class="card-title ">Surveys</h5>
                      <p class="card-text ">We do alot of surveys including </p>
                      <a href="form.html" class="btn btn-success">Apply Now</a>
                    </div>
                  </div>
            </div>


            <div class="col-lg-4 col-12">
                <div class="card shadow" >
                    <div class="inner">
                        <img class="card-img-top" src="surveys.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Construction works</h5>
                      <p class="card-text">We do alot of surveys including </p>
                      <a href="form.html" class="btn btn-success">Apply Now</a>
                    </div>
                  </div>
            </div>


            <div class="col-lg-4 col-12">
                <div class="card shadow" >
                   <div class="inner">
                        <img class="card-img-top" src="surveys.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title ">Consulting on Agricultural Farm</h5>
                      <p class="card-text ">We do alot of surveys including </p>
                      <a href="form.html" class="btn btn-success">Apply Now</a>
                    </div>
                  </div>
            </div>


            <div class="col-lg-4 col-12">
                <div class="card shadow" >
                   <div class="inner">
                        <img class="card-img-top" src="surveys.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title ">Automatic brick machinery</h5>
                      <p class="card-text ">We do alot of surveys including </p>
                      <a href="form.html" class="btn btn-success">Apply Now</a>
                    </div>
                  </div>
            </div>



        </div>
    </div>

</section>


    
</body>
</html>