*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


.services{
    /* background-image: linear-gradient(rgba(0,0,0,0.8) ,rgba(0,0,0,0.8)),url(../img/santu.jpeg);  */
    background-image: linear-gradient(rgba(0,0,0,0.8) ,rgba(0,0,0,0.8)),url(../surveys.jpg);
  background-color: white ;
   background-size: cover;
   background-position: center;
   color: gray;
   background-attachment: fixed;
   padding-top: 50px;
   padding-bottom: 50px;
   margin-top: 15px;
   text-decoration: none;
   list-style-type: none;
}

.services h2{
   text-align: center;
   color: white !important;
   padding-bottom: 10px;
}



.services h2::after
{
   content: "";
   background: white;
   display: block;
   height: 3px;
   width: 170px;
   margin: 20px auto  5px;
}

.services h2:hover{
   color: red !important;
  transition: 0.3s ease-out !important;
   cursor: pointer;
}

.servs {
   margin-top: 20px !important;
}

.row.servs a{
    color: white !important;
    text-decoration: none;
    padding-bottom: 20px;
}

.icon .fa{
   font-size: 22px;
   /* margin: 20px auto;
   padding: 20px;
   height: 75px;
   width: 75px;
   border: 1px solid white;
   border-radius: 50%; */
   margin: 20px 20px;
   color: white;
}

.services .col-md-3{
    background: #008dc9;
    margin: 20px 30px;
}

.services .col-md-3 a{
    margin-top: 20px !important;
    padding-bottom: 20px !important;
    font-size: 18px;
    
}

.services .col-md-3 a:hover{

    color: red;

}

.services .col-md-3:hover{
   background: tan;
   cursor: pointer;
   transition: 0.3s;
   box-shadow: gray ;
   color: white !important;
}



.services .btn{
    margin-top: 50px !important;
    background: forestgreen !important;
    color: white !important;
    margin-left: 20px !important;
    cursor: pointer;
}

.services .btn:hover{
    background: #008dc9 !important;
    color: White !important;
    transition: ease-out 0.3s;
}


/* services css end */




/* css for service card now card */




.apply .container{
    margin-top: 8% !important;
    cursor: pointer !important;
    
}
.apply .container .card:hover{
    box-shadow: red 2px !important;
    transition: linear all 1s;
}

.apply .container .inner{
    overflow: hidden;
}

.apply .container .inner img{
    transition: all 1.5s ease;
}

.apply .container .inner img:hover{
    transform: scale(1.5);
}

.apply .container .card-title {
    font-size: 20px;
    font-family: "Roboto",sans-serif;
    color: teal;
}




/* css end for service  card */


/*  form css start*/

.applyservice{
    background: skyblue;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
    height: 100vh ;
}

.applyservice h2{
    text-align: center !important;
    color: white !important;
    margin-bottom: 20px !important;
}

.applyservice h2::after
{
   content: "";
   background: white;
   display: block;
   height: 3px;
   width: 170px;
   margin: 20px auto  5px;
}
.applyservice-form{
    padding: 15px;
}
.form-control{
    border-radius: 0 !important;
    border: none !important;
}
::placeholder{
    color: #999 !important;
}

.follow
{
    background: lightgray;
    padding :10px;
    margin: 15px;
}

.applyservice .btn{
    margin-left: 50px !important;
}

.applyservice .btn:hover{
    transition: 1s ease-in-out !important;
}


.applyservice-info .fa{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
   
    font-size: 25px;
}

/* Form section css end */



@media(max-width:768px){
    
    .apply{
        height:auto;
        margin-top: 40px;
    }
    .card{
        padding: 30px 0px;
        margin: 30px 5px;
    }

}


@media(min-width:768px){
    .card{
        margin: 20px 20px;
    }
}